<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blackgrey"
    tools:context="cartbolt.qui.screens.Terms">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:padding="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="#FFF"
            android:padding="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/darkgrey"
                android:orientation="vertical"
                android:paddingBottom="1dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:gravity="center_horizontal"
                    android:text="Terms &amp; conditions"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Time" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:text="An allowance of five minutes is given on top of user-specified delivery time in case of unforeseen circumstances" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Payment" />
            <TextView
                android:id="@+id/textView34"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:text="Please endeavour to make payments upon delivery of items" />


            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cancelling orders" />
            <TextView
                android:id="@+id/textView36"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:text="You have up to 5 minutes to think through any order you make and you are free to cancel it within that time if you so please" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pricing" />
            <TextView
                android:id="@+id/textView38"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:layout_marginBottom="20dp"
                android:text="Each order is billed seperately so please think through your orders to avoid making multiple orders and save up some money" />
            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="Thank you" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
